<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Памятники Харькова</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Памятники Харькова</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="monuments.html">Памятники</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Добро пожаловать!</h2>
        <p>Этот сайт посвящен знаменитым памятникам Харькова.</p>
    </main>
    <footer>
        <p>&copy; 2025 Памятники Харькова</p>
    </footer>
</body>
</html>
